<!DOCTYPE html>
<html lang="en">

{%  load static %}

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>property management | Dashboard</title>
	
	<meta name="description" content="Some description for the page"/>
    <!-- Favicon icon -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href=""> -->
	
	
	
	 
						<link href="{% static 'public/vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet" type="text/css"/>
						<link href="{% static 'public/vendor/jqvmap/css/jqvmap.min.css' %}" rel="stylesheet" type="text/css"/>
						<link href="{% static 'public/vendor/chartist/css/chartist.min.css' %}" rel="stylesheet" type="text/css"/>
						<link href="{% static 'public/vendor/owl-carousel/owl.carousel.css' %}" rel="stylesheet" type="text/css"/>
				
	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
	
	 
					<link href="{% static 'public/css/style.css' %}" rel="stylesheet" type="text/css"/>
				
	
	 
                    <link href="../static/public/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
                    <link href="../static/public/vendor/jquery-smartwizard/dist/css/smart_wizard.min.css" rel="stylesheet" type="text/css"/>
            

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


 
                <link href="../static/public/css/style.css" rel="stylesheet" type="text/css"/>
                <link href="../static/public/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="" class="brand-logo">
						
						                <img class="logo-compact" src="{% static 'public/images/log.webp' %}" alt="">
                <img class="brand-title" src="{% static 'public/images/log.webp' %}" alt="">
				
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        

		<!--**********************************
            Chat box End
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
                                <div class="search_bar dropdown">
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search Here" aria-label="Search">
                                    </form>
                                </div>
								<span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M23.7871 22.7761L17.9548 16.9437C19.5193 15.145 20.4665 12.7982 20.4665 10.2333C20.4665 4.58714 15.8741 0 10.2333 0C4.58714 0 0 4.59246 0 10.2333C0 15.8741 4.59246 20.4665 10.2333 20.4665C12.7982 20.4665 15.145 19.5193 16.9437 17.9548L22.7761 23.7871C22.9144 23.9255 23.1007 24 23.2816 24C23.4625 24 23.6488 23.9308 23.7871 23.7871C24.0639 23.5104 24.0639 23.0528 23.7871 22.7761ZM1.43149 10.2333C1.43149 5.38004 5.38004 1.43681 10.2279 1.43681C15.0812 1.43681 19.0244 5.38537 19.0244 10.2333C19.0244 15.0812 15.0812 19.035 10.2279 19.035C5.38004 19.035 1.43149 15.0865 1.43149 10.2333Z" fill="#3B4CB8"/>
									</svg>
                                </span>
                            </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
							
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
									<div class="header-info">
										<span class="text-black">veuz concepts</span>
										<p class="fs-12 mb-0">Admin</p>
									</div>
                                    <img  src="{% static 'public/images/profile/17.jpg' %}" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>		
		
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a class="has-arrow ai-icon" href="{% url 'dashboard' %}" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">Overview</span>
						</a>
                       
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">Rentals</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="Properties">Properties</a></li>
                           
                            <li><a href="units">Units</a></li>
							
                        </ul>
                    </li>
                      <li><a href="Reports" class="ai-icon" aria-expanded="false">
                        <i class="flaticon-381-controls-3"></i>
							<!-- <i class="flaticon-381-settings-2"></i> -->
							<span class="nav-text">Reports</span>
						</a>
					</li>

                    <li><a href="my-tenants" class="ai-icon" aria-expanded="false">
                        <i class="flaticon-381-user-2"></i>
							<!-- <i class="flaticon-381-settings-2"></i> -->
							<span class="nav-text">My Tenants</span>
						</a>
					</li>

                    <li><a href="documents_files" class="ai-icon" aria-expanded="false">
                        <i class="flaticon-381-file-1"></i>
							<!-- <i class="flaticon-381-settings-2"></i> -->
							<span class="nav-text">Documents & FILES</span>
						</a>
					</li>

                    <li><a href="income" class="ai-icon" aria-expanded="false">
                        <i class="flaticon-381-settings-3"></i>
							<!-- <i class="flaticon-381-settings-2"></i> -->
							<span class="nav-text">Income</span>
						</a>
					</li>

                    <li><a href="users" class="ai-icon" aria-expanded="false">
                        <i class="flaticon-381-user-5"></i>
							<!-- <i class="flaticon-381-settings-2"></i> -->
							<span class="nav-text">Users</span>
						</a>
					</li>
                    <li><a href="Maintenance" class="ai-icon" aria-expanded="false">
                        <i class="flaticon-381-settings-6"></i>
							<!-- <i class="flaticon-381-settings-2"></i> -->
							<span class="nav-text">Maintenance</span>
						</a>
					</li>
                    <li><a href="analytics_report" class="ai-icon" aria-expanded="false">
                        <i class="flaticon-381-settings-2"></i>
							<!-- <i class="flaticon-381-settings-2"></i> -->
							<span class="nav-text">Analytics & Report</span>
						</a>
					</li>
                    <!-- <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-controls-3"></i>
							<span class="nav-text">Charts</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="chart-flot.html">Flot</a></li>
                            <li><a href="chart-morris.html">Morris</a></li>
                            <li><a href="chart-chartjs.html">Chartjs</a></li>
                            <li><a href="chart-chartist.html">Chartist</a></li>
                            <li><a href="chart-sparkline.html">Sparkline</a></li>
                            <li><a href="chart-peity.html">Peity</a></li>
                        </ul>
                    </li> -->
                    <!-- <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-internet"></i>
							<span class="nav-text">Bootstrap</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="ui-accordion.html">Accordion</a></li>
                            <li><a href="ui-alert.html">Alert</a></li>
                            <li><a href="ui-badge.html">Badge</a></li>
                            <li><a href="ui-button.html">Button</a></li>
                            <li><a href="ui-modal.html">Modal</a></li>
                            <li><a href="ui-button-group.html">Button Group</a></li>
                            <li><a href="ui-list-group.html">List Group</a></li>
                            <li><a href="ui-media-object.html">Media Object</a></li>
                            <li><a href="ui-card.html">Cards</a></li>
                            <li><a href="ui-carousel.html">Carousel</a></li>
                            <li><a href="ui-dropdown.html">Dropdown</a></li>
                            <li><a href="ui-popover.html">Popover</a></li>
                            <li><a href="ui-progressbar.html">Progressbar</a></li>
                            <li><a href="ui-tab.html">Tab</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-pagination.html">Pagination</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>

                        </ul>
                    </li> -->
                    <!-- <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">Plugins</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="uc-select2.html">Select 2</a></li>
                            <li><a href="uc-nestable.html">Nestedable</a></li>
                            <li><a href="uc-noui-slider.html">Noui Slider</a></li>
                            <li><a href="uc-sweetalert.html">Sweet Alert</a></li>
                            <li><a href="uc-toastr.html">Toastr</a></li>
                            <li><a href="map-jqvmap.html">Jqv Map</a></li>
                            <li><a href="uc-lightgallery.html">Light Gallery</a></li>
                        </ul>
                    </li> -->
                    <!-- <li><a href="widget-basic.html" class="ai-icon" aria-expanded="false">
							<i class="flaticon-381-settings-2"></i>
							<span class="nav-text">Widget</span>
						</a>
					</li> -->
                    <!-- <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">Forms</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="form-element.html">Form Elements</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-editor-summernote.html">Summernote</a></li>
                            <li><a href="form-pickers.html">Pickers</a></li>
                            <li><a href="form-validation-jquery.html">Jquery Validate</a></li>
                        </ul>
                    </li> -->
                    <!-- <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-network"></i>
							<span class="nav-text">Table</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="table-bootstrap-basic.html">Bootstrap</a></li>
                            <li><a href="table-datatable-basic.html">Datatable</a></li>
                        </ul>
                    </li> -->
                    <!-- <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">Pages</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="page-register.html">Register</a></li>
                            <li><a href="page-login.html">Login</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                                <ul aria-expanded="false">
                                    <li><a href="page-error-400.html">Error 400</a></li>
                                    <li><a href="page-error-403.html">Error 403</a></li>
                                    <li><a href="page-error-404.html">Error 404</a></li>
                                    <li><a href="page-error-500.html">Error 500</a></li>
                                    <li><a href="page-error-503.html">Error 503</a></li>
                                </ul>
                            </li>
                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                        </ul>
                    </li> -->
                </ul>
				
				<!-- <div class="copyright">
					<p><strong>Omah Dashboard</strong> ©All Rights Reserved</p>
					<p>by DexignZone</p>
				</div> -->
			</div>
        </div>        <!--**********************************
            Sidebar end
        ***********************************-->

		
		
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
                        <!-- row -->
		{% block content %}

        {% endblock %}
			
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        
		<div class="footer">
   
</div>		
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
	<script src="{% static 'public/vendor/global/global.min.js' %}" type="text/javascript"></script>
					<script src="{% static 'public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/vendor/chart.js/Chart.bundle.min.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/vendor/apexchart/apexchart.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/vendor/owl-carousel/owl.carousel.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/vendor/jqvmap/js/jquery.vmap.min.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/vendor/jqvmap/js/jquery.vmap.world.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/vendor/peity/jquery.peity.min.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/js/dashboard/dashboard-1.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/js/custom.min.js' %}" type="text/javascript"></script>
				<script src="{% static 'public/js/deznav-init.js' %}" type="text/javascript"></script>
	


                <script src="../static/public/vendor/global/global.min.js" type="text/javascript"></script>
                <script src="../static/public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
            <script src="../static/public/vendor/jquery-smartwizard/dist/js/jquery.smartWizard.js" type="text/javascript"></script>
            <script src="../static/public/vendor/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
            <script src="../static/public/js/plugins-init/jquery.validate-init.js" type="text/javascript"></script>
            <script src="../static/public/js/custom.min.js" type="text/javascript"></script>
            <script src="../static/public/js/deznav-init.js" type="text/javascript"></script>
            <script src="../static/public/vendor/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
            <script src="../static/public/js/plugins-init/datatables.init.js" type="text/javascript"></script>

            <script>
                function demo(){
                 
                    $(".demo1").show()
                }
            </script>
	<!--		<script src="https://omah.dexignzone.com/laravel/demo/js/custom.min.js" type="text/javascript"></script>
			<script src="https://omah.dexignzone.com/laravel/demo/js/deznav-init.js" type="text/javascript"></script> -->
<!--	
 	--></body>
</html>