{% extends "base.html" %}

{% load static %}
{% block content %}

<div class="container-fluid">

    <div class="row">
        <div class="col-md-8">
            <div class="form-head page-titles d-flex  align-items-center">
                <div class="mr-auto  d-lg-block">
                    <h2 class="text-black font-w600"> Lease</h2>
                    <!-- <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Properties</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Customer List</a></li>
                    </ol> -->
                </div>
               
              
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://freepngimg.com/download/google/66809-google-docs-drive-plus-android-document.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Status</a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" style="    background: #3a70c7;
                                        color: white;
                                        font-size: 10px;
                                        padding: 4px 26px;
                                        border-radius: 12px;">In Progress</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Property</small>
                                    <span class="text-black font-w600">Cyberpark</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Unit</small>
                                    <span class="text-black font-w600">Abc</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">Lease Period</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">12-03-2023 - 12-03-24</span>
                                </div>
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Active</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://freepngimg.com/download/google/66809-google-docs-drive-plus-android-document.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Status</a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" style="    background: #3a70c7;
                                        color: white;
                                        font-size: 10px;
                                        padding: 4px 26px;
                                        border-radius: 12px;">In Progress</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Property</small>
                                    <span class="text-black font-w600">Cyberpark</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Unit</small>
                                    <span class="text-black font-w600">Abc</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">Lease Period</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">12-03-2023 - 12-03-24</span>
                                </div>
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Active</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://freepngimg.com/download/google/66809-google-docs-drive-plus-android-document.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Status</a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" style="    background: #3a70c7;
                                        color: white;
                                        font-size: 10px;
                                        padding: 4px 26px;
                                        border-radius: 12px;">In Progress</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Property</small>
                                    <span class="text-black font-w600">Cyberpark</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Unit</small>
                                    <span class="text-black font-w600">Abc</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">Lease Period</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">12-03-2023 - 12-03-24</span>
                                </div>
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Active</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://freepngimg.com/download/google/66809-google-docs-drive-plus-android-document.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Status</a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" style="    background: #3a70c7;
                                        color: white;
                                        font-size: 10px;
                                        padding: 4px 26px;
                                        border-radius: 12px;">In Progress</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Property</small>
                                    <span class="text-black font-w600">Cyberpark</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Unit</small>
                                    <span class="text-black font-w600">Abc</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">Lease Period</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">12-03-2023 - 12-03-24</span>
                                </div>
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Active</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://freepngimg.com/download/google/66809-google-docs-drive-plus-android-document.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Status</a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" style="    background: #3a70c7;
                                        color: white;
                                        font-size: 10px;
                                        padding: 4px 26px;
                                        border-radius: 12px;">In Progress</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Property</small>
                                    <span class="text-black font-w600">Cyberpark</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Unit</small>
                                    <span class="text-black font-w600">Abc</span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">Lease Period</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">12-03-2023 - 12-03-24</span>
                                </div>
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Active</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
           

            <div class="row">
                <div class="col-md-12">
                    <a style="    background-color: #14c368;
                    border-color: #14c368;
                    color: white;
                    padding: 8px 19px;float: right;" href="new-property" class="btn btn-primary rounded light mr-3">+ New Document</a>
                </div>
                <div class="col-xl-12 col-xxl-12 col-lg-12 col-sm-12 mt-2">
                    <div class="widget-stat card bg-danger">
                        <div class="card-body  p-4">
                            <div class="media">
                                <span class="mr-3">
                                    <i class="flaticon-381-calendar-1"></i>
                                </span>
                                <div class="media-body text-white text-right">
                                    <p class="mb-1">Active Terms</p>
                                    <h3 class="text-white">76</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-xxl-12 col-lg-12 col-sm-12 mt-2">
                    <div class="widget-stat card bg-success">
                        <div class="card-body p-4">
                            <div class="media">
                                <span class="mr-3">
                                    <i class="flaticon-381-diamond"></i>
                                </span>
                                <div class="media-body text-white text-right">
                                    <p class="mb-1">Inproccess Terms</p>
                                    <h3 class="text-white">52</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-xxl-12 col-lg-12 col-sm-12 mt-2">
                    <div class="widget-stat card bg-info">
                        <div class="card-body p-4">
                            <div class="media">
                                <span class="mr-3">
                                    <i class="flaticon-381-heart"></i>
                                </span>
                                <div class="media-body text-white text-right">
                                    <p class="mb-1">Future Terms</p>
                                    <h3 class="text-white">12</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-xxl-12 col-lg-12 col-sm-12 mt-2">
                    <div class="widget-stat card bg-primary">
                        <div class="card-body p-4">
                            <div class="media">
                                <span class="mr-3">
                                    <i class="flaticon-381-user-7"></i>
                                </span>
                                <div class="media-body text-white text-right">
                                    <p class="mb-1">Terms Expiring in next 90 days</p>
                                    <h3 class="text-white">76</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-xxl-12 col-lg-12 col-sm-12 mt-2">
                    <div class="widget-stat card bg-info">
                        <div class="card-body p-4">
                            <div class="media">
                                <span class="mr-3">
                                    <i class="flaticon-381-heart"></i>
                                </span>
                                <div class="media-body text-white text-right">
                                    <p class="mb-1">Expired Terms</p>
                                    <h3 class="text-white">12</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}