{% extends "base.html" %}

{% load static %}
{% block content %}

<div class="container-fluid">

    <div class="row">
        <div class="col-md-8">
            <div class="form-head page-titles d-flex  align-items-center">
                <div class="mr-auto  d-lg-block">
                    <h2 class="text-black font-w600"></h2>
                    <!-- <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Properties</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Customer List</a></li>
                    </ol> -->
                </div>
               
              
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://static.vecteezy.com/system/resources/previews/022/786/382/original/income-statement-icon-png.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Property </a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" >Cyberpark</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Due On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Paid On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">ID</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">INC6556</span>
                                   <span style="    color: #4f72f0;
                                   font-weight: bold;
                                   font-size: 18px;">
                                    <br>Amount : 2500
                                    <br>Balance : 0
                                   </span>
                                </div>
                                
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Paid</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://static.vecteezy.com/system/resources/previews/022/786/382/original/income-statement-icon-png.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Property </a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" >Cyberpark</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Due On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Paid On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">ID</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">INC6556</span>
                                   <span style="    color: #4f72f0;
                                   font-weight: bold;
                                   font-size: 18px;">
                                    <br>Amount : 2500
                                    <br>Balance : 0
                                   </span>
                                </div>
                                
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Paid</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://static.vecteezy.com/system/resources/previews/022/786/382/original/income-statement-icon-png.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Property </a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" >Cyberpark</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Due On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Paid On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">ID</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">INC6556</span>
                                   <span style="    color: #4f72f0;
                                   font-weight: bold;
                                   font-size: 18px;">
                                    <br>Amount : 2500
                                    <br>Balance : 0
                                   </span>
                                </div>
                                
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Paid</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://static.vecteezy.com/system/resources/previews/022/786/382/original/income-statement-icon-png.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Property </a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" >Cyberpark</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Due On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Paid On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">ID</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">INC6556</span>
                                   <span style="    color: #4f72f0;
                                   font-weight: bold;
                                   font-size: 18px;">
                                    <br>Amount : 2500
                                    <br>Balance : 0
                                   </span>
                                </div>
                                
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Paid</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://static.vecteezy.com/system/resources/previews/022/786/382/original/income-statement-icon-png.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Property </a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" >Cyberpark</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Due On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Paid On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">ID</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">INC6556</span>
                                   <span style="    color: #4f72f0;
                                   font-weight: bold;
                                   font-size: 18px;">
                                    <br>Amount : 2500
                                    <br>Balance : 0
                                   </span>
                                </div>
                                
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Paid</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://static.vecteezy.com/system/resources/previews/022/786/382/original/income-statement-icon-png.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Property </a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" >Cyberpark</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Due On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Paid On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">ID</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">INC6556</span>
                                   <span style="    color: #4f72f0;
                                   font-weight: bold;
                                   font-size: 18px;">
                                    <br>Amount : 2500
                                    <br>Balance : 0
                                   </span>
                                </div>
                                
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Paid</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                                    <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://static.vecteezy.com/system/resources/previews/022/786/382/original/income-statement-icon-png.png" alt="DexignZone">
                                    <div class="media-body">
                                        <!-- <span class="text-primary d-block">#P01234</span> -->
                                        <h3 class="fs-20 text-black font-w600 mb-1">
        
        
                                            <a href="property-detail">Property </a>
                                        </h3>
                                        <span class="d-block mb-lg-0 mb-0" >Cyberpark</span>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                                    <small class="mb-2 d-block">Due On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                                    <small class="mb-2 d-block">Paid On</small>
                                    <span class="text-black font-w600"></span>
                                </div>
                                <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                                    <small class="mb-2 d-block">ID</small>
                                    <span class="text-black font-w400" style="    font-size: 9px;">INC6556</span>
                                   <span style="    color: #4f72f0;
                                   font-weight: bold;
                                   font-size: 18px;">
                                    <br>Amount : 2500
                                    <br>Balance : 0
                                   </span>
                                </div>
                                
                                <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                                    <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                                       <span style="    padding: 3px 29px;
                                       background: #14c368;
                                       color: white;
                                       font-size: 12px;
                                       border-radius: 12px;">Paid</span>
                                      
                                    </div>
                                    <div class="dropdown ml-4  mt-auto mb-auto">
                                        <div class="btn-link" data-toggle="dropdown" >
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right" >
                                            <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
           

            <div class="row">
                <div class="col-md-12">
                    <a style="    background-color: #14c368;
                    border-color: #14c368;
                    color: white;
                    padding: 8px 19px;float: right;" href="new-property" class="btn btn-primary rounded light mr-3">+ New Invoice</a>
                </div>
            
                <div class="col-sm-12 col-md-12 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center">
                                <div class="media-body mr-3">	
                                    <h2 class="fs-36 text-black font-w600">2,356</h2>
                                    <p class="fs-18 mb-0 text-black font-w500">Total Invoice Amount</p>
                                    <!-- <span class="fs-13">Target 3k/month</span> -->
                                </div>
                                <div class="d-inline-block position-relative donut-chart-sale">
                                    <span class="donut1" data-peity='{ "fill": ["rgb(60, 76, 184)", "rgba(236, 236, 236, 1)"],   "innerRadius": 38, "radius": 10}'>5/8</span>
                                    <small class="text-primary">71%</small>
                                    <span class="circle bgl-primary"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center">
                                <div class="media-body mr-3">	
                                    <h2 class="fs-36 text-black font-w600">2,206</h2>
                                    <p class="fs-18 mb-0 text-black font-w500">Total Open Invoice</p>
                                    <!-- <span class="fs-13">Target 3k/month</span> -->
                                </div>
                                <div class="d-inline-block position-relative donut-chart-sale">
                                    <span class="donut1" data-peity='{ "fill": ["rgb(55, 209, 90)", "rgba(236, 236, 236, 1)"],   "innerRadius": 38, "radius": 10}'>7/8</span>
                                    <small class="text-success">90%</small>
                                    <span class="circle bgl-success"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center">
                                <div class="media-body mr-3">	
                                    <h2 class="fs-36 text-black font-w600">2,206</h2>
                                    <p class="fs-18 mb-0 text-black font-w500">Over Due</p>
                                    <!-- <span class="fs-13">Target 3k/month</span> -->
                                </div>
                                <div class="d-inline-block position-relative donut-chart-sale">
                                    <span class="donut1" data-peity='{ "fill": ["rgb(55, 209, 90)", "rgba(236, 236, 236, 1)"],   "innerRadius": 38, "radius": 10}'>7/8</span>
                                    <small class="text-success">90%</small>
                                    <span class="circle bgl-success"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center">
                                <div class="media-body mr-3">	
                                    <h2 class="fs-36 text-black font-w600">2,206</h2>
                                    <p class="fs-18 mb-0 text-black font-w500">Total Due Amount</p>
                                    <!-- <span class="fs-13">Target 3k/month</span> -->
                                </div>
                                <div class="d-inline-block position-relative donut-chart-sale">
                                    <span class="donut1" data-peity='{ "fill": ["rgb(55, 209, 90)", "rgba(236, 236, 236, 1)"],   "innerRadius": 38, "radius": 10}'>7/8</span>
                                    <small class="text-success">90%</small>
                                    <span class="circle bgl-success"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center">
                                <div class="media-body mr-3">	
                                    <h2 class="fs-36 text-black font-w600">2,206</h2>
                                    <p class="fs-18 mb-0 text-black font-w500">Processing</p>
                                    <!-- <span class="fs-13">Target 3k/month</span> -->
                                </div>
                                <div class="d-inline-block position-relative donut-chart-sale">
                                    <span class="donut1" data-peity='{ "fill": ["rgb(55, 209, 90)", "rgba(236, 236, 236, 1)"],   "innerRadius": 38, "radius": 10}'>7/8</span>
                                    <small class="text-success">90%</small>
                                    <span class="circle bgl-success"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center">
                                <div class="media-body mr-3">	
                                    <h2 class="fs-36 text-black font-w600">2,206</h2>
                                    <p class="fs-18 mb-0 text-black font-w500">Partially Paid</p>
                                    <!-- <span class="fs-13">Target 3k/month</span> -->
                                </div>
                                <div class="d-inline-block position-relative donut-chart-sale">
                                    <span class="donut1" data-peity='{ "fill": ["rgb(55, 209, 90)", "rgba(236, 236, 236, 1)"],   "innerRadius": 38, "radius": 10}'>7/8</span>
                                    <small class="text-success">90%</small>
                                    <span class="circle bgl-success"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}