{% extends "base.html" %}

{% load static %}
{% block content %}

<div class="container-fluid">
    <div class="form-head page-titles d-flex  align-items-center">
        <div class="mr-auto  d-lg-block">
            <h2 class="text-black font-w600">12345 ATT ATT</h2>
            <p>705 Urbia Line > #358</p>
           
        </div>
    
    </div>
    <div class="row">
        <div class="col-xl-12">
            <ul class="nav nav-pills review-tab">
                <li class="nav-item">
                    <a href="#navpills-1" class="nav-link active" data-toggle="tab" aria-expanded="false">Overview</a>
                </li>
                <li class="nav-item">
                    <a href="#navpills-2" class="nav-link" data-toggle="tab" aria-expanded="false">Tenants</a>
                </li>
                <li class="nav-item">
                    <a href="#navpills-3" class="nav-link" data-toggle="tab" aria-expanded="true">Transaction</a>
                </li>
                <li class="nav-item">
                    <a href="#navpills-4" class="nav-link" data-toggle="tab" aria-expanded="true">Rent</a>
                </li>
                <li class="nav-item">
                    <a href="#navpills-5" class="nav-link" data-toggle="tab" aria-expanded="true">Deposit</a>
                </li>
                <li class="nav-item">
                    <a href="#navpills-6" class="nav-link" data-toggle="tab" aria-expanded="true">Signature Request</a>
                </li>
                <li class="nav-item">
                    <a href="#navpills-7" class="nav-link" data-toggle="tab" aria-expanded="true">Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="#navpills-8" class="nav-link" data-toggle="tab" aria-expanded="true">Notes</a>
                </li>
              
                <li class="nav-item">
                    <a href="#navpills-10" class="nav-link" data-toggle="tab" aria-expanded="true">Files</a>
                </li>
               
            </ul>
            <div class="tab-content pt-4 bg-white">
                <div id="navpills-1" class="tab-pane active">
                 
                  
                   <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 style="    font-size: 18px;">Quick Actions</h1>
                        </div>

                        <div class="col-md-12">
                            <p>What would you like to do next?</p>
                        </div>
                       
                        <div class="col-md-2">
                            <a href="new-lease" class="btn btn-primary light rounded mr-2 mb-sm-0 mb-2">
                              
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3458 25.7292H1.35412C0.758283 25.7292 0.270782 25.2417 0.270782 24.6458V9.69583C0.270782 9.42499 0.379116 9.09999 0.595783 8.93749L9.58745 0.541659C9.91245 0.270825 10.3458 0.162492 10.725 0.324992C11.1583 0.541659 11.375 0.920825 11.375 1.35416V24.7C11.375 25.2417 10.8875 25.7292 10.3458 25.7292ZM2.38328 23.6167H9.26245V3.79166L2.38328 10.1833V23.6167Z" fill="white"/>
                                        <path d="M24.6458 25.7292H10.2916C9.69578 25.7292 9.20828 25.2417 9.20828 24.6458V11.9167C9.20828 11.3208 9.69578 10.8333 10.2916 10.8333H24.6458C25.2416 10.8333 25.7291 11.3208 25.7291 11.9167V24.7C25.7291 25.2417 25.2416 25.7292 24.6458 25.7292ZM11.375 23.6167H23.6166V12.9458H11.375V23.6167Z" fill="white"/>
                                        <path d="M19.5541 25.7292H15.3833C14.7874 25.7292 14.2999 25.2417 14.2999 24.6458V18.0375C14.2999 17.4417 14.7874 16.9542 15.3833 16.9542H19.5541C20.1499 16.9542 20.6374 17.4417 20.6374 18.0375V24.6458C20.6374 25.2417 20.1499 25.7292 19.5541 25.7292ZM16.4666 23.6167H18.5249V19.1208H16.4666V23.6167Z" fill="white"/>
                                    </svg>
                  
                             <span style="    padding: 11px 14px;
                             font-weight: bold;">  Post Charge</span>
                            </a>
                           

                        </div>
                        <div class="col-md-2">
                


<a href="javascript:void(0);" class="btn btn-primary light rounded mr-2 mb-sm-0 mb-2">
    <svg class="mr-2" width="28" height="19" viewBox="0 0 28 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.1 8.03846C25.7498 8.03846 28 10.2859 28 13.1538V17.5385H25.9V19H24.5V17.5385H3.5V19H2.1V17.5385H0V13.1538C0 10.3876 2.17398 8.03846 4.9 8.03846H23.1ZM21.7 0C23.5821 0 25.2005 1.57962 25.2 3.65385L25.2005 7.14522C24.5639 6.78083 23.8517 6.57692 23.1 6.57692L21.7 6.57618C21.7 5.32466 20.7184 4.38462 19.6 4.38462H15.4C14.8622 4.38462 14.3716 4.59567 14.0001 4.94278C13.629 4.59593 13.1381 4.38462 12.6 4.38462H8.4C7.24044 4.38462 6.30038 5.36575 6.3 6.57619L4.9 6.57692C4.14851 6.57692 3.43653 6.7807 2.8 7.14488V3.65385C2.8 1.68899 4.3096 0 6.3 0H21.7ZM12.6 5.84579C12.9799 5.84579 13.3 6.21117 13.3 6.57692L7.7 6.57618C7.7 6.12909 8.04101 5.84615 8.4 5.84615L12.6 5.84579ZM19.6 5.85107C19.9961 5.84578 20.2996 6.20175 20.3 6.57618H14.7C14.7 6.1227 15.041 5.84615 15.4 5.84615L19.6 5.85107Z" fill="#3B4CB8"/>
    </svg>
Lease Payment
</a>
                        </div>
                       
                    <div class="col-md-12">

                        <div class="row mt-2">
                            <div class="col-xl-6 col-xxl-6 col-lg-6 col-sm-6">
                                <div class="widget-stat card bg-danger" style="background-color: #ec2353ad!important;">
                                    <div class="card-body  p-4">
                                        <div class="media">
                                            <span class="mr-3">
                                                <i class="flaticon-381-calendar-1"></i>
                                            </span>
                                            <div class="media-body text-white text-right">
                                                <h3 class="text-white">Outstanding Balance</h3>
                                                <p class="mb-1">₹1000</p>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-xxl-6 col-lg-6 col-sm-6">
                                <div class="widget-stat card bg-danger" style="background-color: #ec2353ad!important;">
                                    <div class="card-body  p-4">
                                        <div class="media">
                                            <span class="mr-3">
                                                <i class="flaticon-381-calendar-1"></i>
                                            </span>
                                            <div class="media-body text-white text-right">
                                               
                                              
                                                <h3 class="text-white">Fixed Term</h3>
                                                <p class="mb-1"> 10/03/2023 - 10/04/2023</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-12 col-sm-12">
                                <div class="card overflow-hidden">
                                    <div class="text-center p-2 overlay-box" >
                                        <img  src="https://kb.synology.com/helpfile/ActiveBackupBusinessAgent/2.5/ActiveBackupBusinessAgent/image/icon_status_success.png" width="100" class="img-fluid rounded-circle" alt="">
                                        <h3 class="mt-3 mb-0 text-white">Lease Status</h3>
                                        <p style="font-weight: bold;color: #1eb300;">Active</p>
                                    </div>
                                 
                                  
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-12 col-sm-12">
                                <div class="card overflow-hidden">
                                    <div class="text-center p-2 overlay-box" >
                                        <img  src="https://cdn3d.iconscout.com/3d/premium/thumb/rent-house-7042597-5727728.png" width="100" class="img-fluid rounded-circle" alt="">
                                        <h3 class="mt-3 mb-0 text-white">Monthly Rent</h3>
                                        <p style="font-weight: bold;color: #f4f8f3;">₹200</p>
                                    </div>
                                 
                                  
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-12 col-sm-12">
                                <div class="card overflow-hidden">
                                    <div class="text-center p-2 overlay-box" >
                                        <img  src="https://cdn-icons-png.flaticon.com/512/1466/1466668.png" width="100" class="img-fluid rounded-circle" alt="">
                                        <h3 class="mt-3 mb-0 text-white">Deposite Held</h3>
                                        <p style="font-weight: bold;color: #f4f8f3;">₹2500</p>
                                    </div>
                                 
                                  
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-12 col-sm-12">
                                <div class="card overflow-hidden">
                                    <div class="text-center p-2 overlay-box" >
                                        <img  src="https://cdn-icons-png.flaticon.com/512/5455/5455507.png" width="100" class="img-fluid rounded-circle" alt="">
                                        <h3 class="mt-3 mb-0 text-white">Insurance Status</h3>
                                        <p style="font-weight: bold;color: #f4f8f3;">Not Provided</p>
                                    </div>
                                 
                                  
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <h1 style="    font-size: 18px;">Renewal process-Not Started</h1>
                                </div>
        
                                <div class="col-md-12">
                                    <p>What would you like to do next?</p>
                                    <button type="button" class="btn btn-info">Renew Lease <span
                                        class="btn-icon-right"><i class="fa fa-heart"></i></span>
                                </button>
                               
                            <button type="button" class="btn btn-secondary">Not Renewing <span
                                class="btn-icon-right"><i class="fa fa-heart"></i></span>
                        </button>
                                </div>

                                </div>
                        </div>
                    </div>

           
                    </div>
                    <br>
                    <br>
                   </div>
                </div>
                <div id="navpills-2" class="tab-pane">
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://t4.ftcdn.net/jpg/04/04/44/71/360_F_404447139_zr2VjNslTmwWKicoT4XYS8D4zG7xpkNe.jpg" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">Anu</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">cyberpark</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Email</small>
                            <span class="text-black font-w600">anu@gmail.com</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Phone</small>
                            <span class="text-black font-w600">9496587474</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Calicut</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://t4.ftcdn.net/jpg/04/04/44/71/360_F_404447139_zr2VjNslTmwWKicoT4XYS8D4zG7xpkNe.jpg" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">Anu</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">cyberpark</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Email</small>
                            <span class="text-black font-w600">anu@gmail.com</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Phone</small>
                            <span class="text-black font-w600">9496587474</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Calicut</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://t4.ftcdn.net/jpg/04/04/44/71/360_F_404447139_zr2VjNslTmwWKicoT4XYS8D4zG7xpkNe.jpg" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">Anu</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">cyberpark</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Email</small>
                            <span class="text-black font-w600">anu@gmail.com</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Phone</small>
                            <span class="text-black font-w600">9496587474</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Calicut</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://t4.ftcdn.net/jpg/04/04/44/71/360_F_404447139_zr2VjNslTmwWKicoT4XYS8D4zG7xpkNe.jpg" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">Anu</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">cyberpark</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Email</small>
                            <span class="text-black font-w600">anu@gmail.com</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Phone</small>
                            <span class="text-black font-w600">9496587474</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Calicut</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://t4.ftcdn.net/jpg/04/04/44/71/360_F_404447139_zr2VjNslTmwWKicoT4XYS8D4zG7xpkNe.jpg" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">Anu</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">cyberpark</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Email</small>
                            <span class="text-black font-w600">anu@gmail.com</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Phone</small>
                            <span class="text-black font-w600">9496587474</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Calicut</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div id="navpills-3" class="tab-pane">
                   
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Transaction History</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example3" class="display min-w850">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Name</th>
                                                <th>Type</th>
                                                <th>Transaction ID</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                               
                                            </tr>
                                        </thead>
                                        <tbody>
                                          
                                         
                                            <tr>
                                                <td><img class="rounded-circle" width="35"  src="../static/public/images/profile/small/pic1.jpg" alt=""></td>
                                                <td>Anu</td>
                                                <td>
                                                    Payment
                                                </td>
                                                <td>TP12358</td>
                                                <td>₹1000</td>
                                               
                                                <td>2011/04/25</td>
                                          								
                                            </tr>
                                            <tr>
                                                <td><img class="rounded-circle" width="35"  src="../static/public/images/profile/small/pic1.jpg" alt=""></td>
                                                <td>Anu</td>
                                                <td>
                                                    Charge
                                                </td>
                                                <td>TP12358</td>
                                                <td>₹1000</td>
                                               
                                                <td>2011/04/25</td>
                                          								
                                            </tr>
                                            <tr>
                                                <td><img class="rounded-circle" width="35"  src="../static/public/images/profile/small/pic1.jpg" alt=""></td>
                                                <td>Anu</td>
                                                <td>
                                                    Charge
                                                </td>

                                                <td>TP12358</td>
                                                <td>₹1000</td>
                                               
                                                <td>2011/04/25</td>
                                          								
                                            </tr>
                                            <tr>
                                                <td><img class="rounded-circle" width="35"  src="../static/public/images/profile/small/pic1.jpg" alt=""></td>
                                                <td>Anu</td>
                                                <td>
                                                    Charge
                                                </td>
                                                <td>TP12358</td>
                                                <td>₹1000</td>
                                               
                                                <td>2011/04/25</td>
                                          								
                                            </tr>
                                            <tr>
                                                <td><img class="rounded-circle" width="35"  src="../static/public/images/profile/small/pic1.jpg" alt=""></td>
                                                <td>Anu</td>
                                                <td>
                                                    Payment
                                                </td>
                                                <td>TP12358</td>
                                                <td>₹1000</td>
                                               
                                                <td>2011/04/25</td>
                                          								
                                            </tr>
                                            <tr>
                                                <td><img class="rounded-circle" width="35"  src="../static/public/images/profile/small/pic1.jpg" alt=""></td>
                                                <td>Anu</td>
                                                <td>
                                                    Payment
                                                </td>
                                                <td>TP12358</td>
                                                <td>₹1000</td>
                                               
                                                <td>2011/04/25</td>
                                          								
                                            </tr>
                                          
                                   
                                     
                              
                                       
                                    
                             
 
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="navpills-4" class="tab-pane">
               
                
                   <div class="row m-2" >
                    <div class="col-xl-3 col-lg-12 col-sm-12">
                        <div class="card overflow-hidden">
                            <div class="text-center p-2 overlay-box" >
                                <img  src="https://cdn3d.iconscout.com/3d/premium/thumb/rent-house-7042597-5727728.png" width="100" class="img-fluid rounded-circle" alt="">
                                <h3 class="mt-3 mb-0 text-white">Monthly Rent</h3>
                                <p style="font-weight: bold;color: #f4f8f3;">₹200</p>
                            </div>
                         
                          
                        </div>
                    </div>
                 </div>
                   </div>

                   <div id="navpills-5" class="tab-pane">
               
                
                    <div class="row m-2" >
                        <div class="col-xl-3 col-lg-12 col-sm-12">
                            <div class="card overflow-hidden">
                                <div class="text-center p-2 overlay-box" >
                                    <img  src="https://cdn-icons-png.flaticon.com/512/1466/1466668.png" width="100" class="img-fluid rounded-circle" alt="">
                                    <h3 class="mt-3 mb-0 text-white">Deposite Held</h3>
                                    <p style="font-weight: bold;color: #f4f8f3;">₹2500</p>
                                </div>
                             
                              
                            </div>
                        </div>
                  </div>
                    </div>

                    <div id="navpills-6" class="tab-pane">
               
                
                        <div class="row m-2" >
                            <div class="col-xl-12">
                                <div class="card property-features">
                                    <div class="card-header border-0 pb-0">	
                                        <h3 class="fs-20 text-black mb-0">Signature Request</h3>
        
        
                                        
                                    </div>
        
                                    <div class="card-body">
        <img src="https://cdn-icons-png.flaticon.com/128/10772/10772103.png" style="    width: 5%;">
        <p style="color: black;
        font-weight: bold;">No Signature Request</p>
        <!-- <p style="font-size: 12px;">We recommed high quality professional photo to make your listing stand out!</p> -->
        
        <button style="    background: #f97658!important;
        border-color: #f97658!important;" type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left text-info"><i class="fa fa-plus color-info"></i>
        </span >Add New Signature Request</button>
                                        </div>
                                    
                                   
                                </div>
                            </div>
                      </div>
                        </div>

                        <div id="navpills-7" class="tab-pane">
               
                
                            <div class="row m-2" >
                                <div class="col-xl-12">
                                    <div class="card property-features">
                                        <div class="card-header border-0 pb-0">	
                                            <h3 class="fs-20 text-black mb-0">Tasks </h3>
            
            
                                            
                                        </div>
            
                                        <div class="card-body">
            <img src="https://www.shareicon.net/data/2016/07/02/634873_task_512x512.png" style="    width: 5%;">
            <p style="color: black;
            font-weight: bold;">No Tasks</p>
            <!-- <p style="font-size: 12px;">We recommed high quality professional photo to make your listing stand out!</p> -->
            
            <button style="    background: #518ff2!important;
            border-color: #518ff2!important;" type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left text-info"><i class="fa fa-plus color-info"></i>
            </span >Add New Tasks</button>
                                            </div>
                                        
                                       
                                    </div>
                                </div>
                          </div>
                            </div>

                            <div id="navpills-8" class="tab-pane">
               
                
                                <div class="row m-2" >
                                    <div class="col-xl-12">
                                        <div class="card property-features">
                                            <div class="card-header border-0 pb-0">	
                                                <h3 class="fs-20 text-black mb-0">Notes </h3>
                
                
                                                
                                            </div>
                
                                            <div class="card-body">
                <img src="https://cdn-icons-png.flaticon.com/512/2438/2438239.png" style="    width: 5%;">
                <p style="color: black;
                font-weight: bold;">No Notes</p>
                <!-- <p style="font-size: 12px;">We recommed high quality professional photo to make your listing stand out!</p> -->
                
                <button style="    background: #ffd845!important;
                border-color: #ffd845!important;" type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left text-info"><i class="fa fa-plus color-info"></i>
                </span >Add New Notes</button>
                                                </div>
                                            
                                           
                                        </div>
                                    </div>
                              </div>
                                </div>

                                <div id="navpills-10" class="tab-pane">
               
                
                                    <div class="row m-2" >
                                        <div class="col-xl-12">
                                            <div class="card property-features">
                                                <div class="card-header border-0 pb-0">	
                                                    <h3 class="fs-20 text-black mb-0">Files </h3>
                    
                    
                                                    
                                                </div>
                    
                                                <div class="card-body">
                    <img src="https://www.pngplay.com/wp-content/uploads/6/Files-Icon-PNG-Clipart-Background.png" style="    width: 5%;">
                    <p style="color: black;
                    font-weight: bold;">No Files</p>
                    <!-- <p style="font-size: 12px;">We recommed high quality professional photo to make your listing stand out!</p> -->
                    
                    <button style="    background: #ffd845!important;
                    border-color: #ffd845!important;" type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left text-info"><i class="fa fa-plus color-info"></i>
                    </span >Add New File</button>
                                                    </div>
                                                
                                               
                                            </div>
                                        </div>
                                  </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}