{% extends "base.html" %}

{% load static %}
{% block content %}


<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">

            <a style="    background-color: #14c368;
            border-color: #14c368;
            color: white;
            padding: 8px 19px;float: right;" href="new-property" class="btn btn-primary rounded light mr-3">+ New Maintenance Request</a>


            <br>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/8090/8090406.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                  
                    <p style="font-weight: bold;
                    color: white;
                    background: #ec23537d;
                    padding: -2px 5px;
                    width: 55%;
                    margin-left: -29px;">Electrical</p>
                   
                </div>
                <div class="card-footer border-0 pt-0">
                    <div class="row">
                        <div class="col-md-6">
                            <a style="background: #14c368a8;
                            color: white;
                            border-color: #14c368;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Accept</a>
                        </div>
                        <div class="col-md-6">
                            <a style="background: #ff00007a;
                            color: white;
                            border-color: #ff00007a;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Reject</a>
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/147/147142.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                  
                    <p style="font-weight: bold;
                    color: white;
                    background: #13aec0;
                    padding: -2px 5px;
                    width: 55%;
                    margin-left: -29px;">Plumbing</p>
                   
                </div>
                <div class="card-footer border-0 pt-0">
                    <div class="row">
                        <div class="col-md-6">
                            <a style="background: #14c368a8;
                            color: white;
                            border-color: #14c368;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Accept</a>
                        </div>
                        <div class="col-md-6">
                            <a style="background: #ff00007a;
                            color: white;
                            border-color: #ff00007a;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Reject</a>
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/8090/8090406.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                  
                    <p style="font-weight: bold;
                    color: white;
                    background: #fcce36;
                    padding: -2px 5px;
                    width: 55%;
                    margin-left: -29px;">A/C</p>
                   
                </div>
                <div class="card-footer border-0 pt-0">
                    <div class="row">
                        <div class="col-md-6">
                            <a style="background: #14c368;
                            color: white;
                            border-color: #14c368;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Accept</a>
                        </div>
                        <div class="col-md-6">
                            <a style="background: #ff00007a;
                            color: white;
                            border-color: #ff00007a;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Reject</a>
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/8090/8090406.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                  
                    <p style="font-weight: bold;
                    color: white;
                    background: #ec23537d;
                    padding: -2px 5px;
                    width: 55%;
                    margin-left: -29px;">Electrical</p>
                   
                </div>
                <div class="card-footer border-0 pt-0">
                    <div class="row">
                        <div class="col-md-6">
                            <a style="background: #14c368a8;
                            color: white;
                            border-color: #14c368;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Accept</a>
                        </div>
                        <div class="col-md-6">
                            <a style="background: #ff00007a;
                            color: white;
                            border-color: #ff00007a;" href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                                <i class="las la-phone scale5 mr-2"></i>
                           Reject</a>
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}