{% extends "base.html" %}

{% load static %}
{% block content %}
      
<div class="container-fluid">
    <div class="page-titles">
       

     
    </div>
    <!-- row -->
    <div class="row">
        <div class="col-xl-12 col-xxl-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title"></h4>
                </div>
                <div class="card-body">
                    <div id="smartwizard" class="form-wizard order-create">
                        <ul class="nav nav-wizard">
                            <li><a class="nav-link" href="#wizard_Service"> 
                                <span>1</span> 
                            </a></li>
                            <li><a class="nav-link" href="#wizard_Time">
                                <span>2</span>
                            </a></li>
                            <li><a class="nav-link" href="#wizard_Details">
                                <span>3</span>
                            </a></li>
                            <li><a class="nav-link" href="#wizard_Payment">
                                <span>4</span>
                            </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="wizard_Service" class="tab-pane" role="tabpanel">
                              <div class="row">
                               
                                    <h1 style="    text-align: center;
                                    align-items: center;
                                    margin-left: 566px;
                                    font-size: 28px;
                                    font-weight: bold;">Let's add your property</h1>
                                    <p style="    text-align: center;
                                    align-items: center;
                                    margin-left: 596px;
    font-size: 14px;;">
                                    Which kind of property do you manage?

                                    </p>

                                  
                               
                              
                              </div>
                              <div  class="row" style="    margin-left: 417px;
                            ">
                                <div class="col-xl-3 col-lg-5 col-sm-5">
                                    <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                        <div class="card-body">
                                            <div class="text-center">
                                                <div class="profile-photo">
                                                    <img  src="https://cdn.pixabay.com/photo/2016/11/29/03/53/house-1867187_1280.jpg" width="100" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <h3 class="mt-4 mb-1" style="color: white;">Residential</h3>
                                                
                                               <input checked onclick="demo()" type="radio" style="cursor: pointer;">
                                            </div>
                                        </div>
                                        
                                      
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-5 col-sm-5">
                                    <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                        <div class="card-body">
                                            <div class="text-center">
                                                <div class="profile-photo">
                                                    <img  src="https://media.istockphoto.com/id/1166526747/photo/office-building-exterior-with-parking-lot.jpg?s=612x612&w=0&k=20&c=PPVPFrtzm0H-OF26frvF8GE0g5j0pPFZyBxmgFN5bOs=" width="100" class="img-fluid rounded-circle" alt="">
                                                </div>
                                                <h3 class="mt-4 mb-1" style="color: white;">Commerical</h3>
                                                
                                                <input type="radio" style="cursor: pointer;">
                                            </div>
                                        </div>
                                        
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="row demo1" style="    margin-left: 417px;
                            ">

                                <p style="text-align: center;
                                align-items: center;
                                /* margin-left: 566px; */
                                font-size: 24px;
                                font-weight: bold;">Which type best describes your property</p>

                               
                            </div>  
                            
                           <div class="row demo1" style="    margin-left: 53px;">
                            <div class="col-xl-2 col-lg-4 col-sm-4">
                                <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <div class="profile-photo">
                                                <img  src="https://static.vecteezy.com/system/resources/previews/005/196/762/original/3d-icon-green-house-minimalist-type-house-for-single-people-or-small-family-best-for-your-decoration-property-editable-images-vector.jpg" width="100" class="img-fluid rounded-circle" alt="">
                                            </div>
                                            <h3 class="mt-4 mb-1" style="    font-size: 12px;color: white;" >Single</h3>
                                            
                                           <input type="radio" style="cursor: pointer;">
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-sm-4">
                                <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <div class="profile-photo">
                                                <img  src="https://static.vecteezy.com/system/resources/previews/005/196/762/original/3d-icon-green-house-minimalist-type-house-for-single-people-or-small-family-best-for-your-decoration-property-editable-images-vector.jpg" width="100" class="img-fluid rounded-circle" alt="">
                                            </div>
                                            <h3 class="mt-4 mb-1" style="    font-size: 12px; color: white;">Multi-Family</h3>
                                            
                                           <input type="radio" style="cursor: pointer;">
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-sm-4">
                                <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <div class="profile-photo">
                                                <img  src="https://static.vecteezy.com/system/resources/previews/005/196/762/original/3d-icon-green-house-minimalist-type-house-for-single-people-or-small-family-best-for-your-decoration-property-editable-images-vector.jpg" width="100" class="img-fluid rounded-circle" alt="">
                                            </div>
                                            <h3 class="mt-4 mb-1" style="    font-size: 12px;color: white;">Condo</h3>
                                            
                                           <input type="radio" style="cursor: pointer;">
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-sm-4">
                                <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <div class="profile-photo">
                                                <img  src="https://static.vecteezy.com/system/resources/previews/005/196/762/original/3d-icon-green-house-minimalist-type-house-for-single-people-or-small-family-best-for-your-decoration-property-editable-images-vector.jpg" width="100" class="img-fluid rounded-circle" alt="">
                                            </div>
                                            <h3 class="mt-4 mb-1" style="    font-size: 12px;color: white;">Townhome</h3>
                                            
                                           <input type="radio" style="cursor: pointer;">
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-sm-4">
                                <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <div class="profile-photo">
                                                <img  src="https://static.vecteezy.com/system/resources/previews/005/196/762/original/3d-icon-green-house-minimalist-type-house-for-single-people-or-small-family-best-for-your-decoration-property-editable-images-vector.jpg" width="100" class="img-fluid rounded-circle" alt="">
                                            </div>
                                            <h3 class="mt-4 mb-1" style="    font-size: 12px;color: white;">Other</h3>
                                            
                                           <input type="radio" style="cursor: pointer;">
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                           </div>
                            
                            </div>
                            <div id="wizard_Time" class="tab-pane" role="tabpanel">
                                <div class="row">
                               
                                    <h1 style="    text-align: center;
                                    align-items: center;
                                    margin-left: 566px;
                                    font-size: 28px;
                                    font-weight: bold;">Property address</h1>
                                    <p style="    text-align: center;
                                    align-items: center;
                                    margin-left: 596px;
    font-size: 14px;;">
                                   What's the property address

                                    </p>

                                  
                               
                              
                              </div>
                                <div class="row">
                                    <div class="col-lg-6 mb-2">
                                        
                                        <div class="form-group">
                                          
                                            <input type="text" name="firstName" class="form-control" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-2">

                                        <div class="form-group">
                                          
                                            <input type="text" name="firstName" class="form-control" placeholder="Street 1" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-2">
                                        <div class="form-group">
                                          
                                            <input type="text" name="firstName" class="form-control" placeholder="Street 2" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-2">
                                        <div class="form-group">
                                          
                                            <input type="text" name="firstName" class="form-control" placeholder="City" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-2">
                                        <div class="form-group">
                                          
                                            <input type="text" name="firstName" class="form-control" placeholder="State" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-2">
                                        <div class="form-group">
                                          
                                            <input type="text" name="firstName" class="form-control" placeholder="Country" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-2">
                                        <div class="form-group">
                                          
                                            <input type="text" name="firstName" class="form-control" placeholder="Zipcode" required>
                                        </div>
                                    </div>
                                  
                                  
                                  
                                  
                                  
                                </div>
                            </div>
                            <div id="wizard_Details" class="tab-pane" role="tabpanel">
                                <div class="row">
                               
                                    <h1 style="    text-align: center;
                                    align-items: center;
                                    margin-left: 566px;
                                    font-size: 28px;
                                    font-weight: bold;">Let's add the units for property</h1>
                                    <p style="    text-align: center;
                                    align-items: center;
                                    margin-left: 690px;
    font-size: 14px;;">
                                  add all your units below

                                    </p>

                                  
                               
                              
                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-1" style="    text-align: center;
                                        padding: 12px 12px;
                                        color: #3b4cb8;
                                        font-weight: bold;">
                                            1
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control" placeholder="Unit Name">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control" placeholder="Beds">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control" placeholder="Baths">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control" placeholder="Size">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control" placeholder="Market Rent">
                                        </div>
                                    </div>

                                   
                                </div>
                                <a href="" style="padding: 12px 12px;
                                float: right;    margin: 11px 7px;
    padding: 5px 12px;
    float: right;
    background: #3b4cb8;
    color: white;
    font-size: 9px;    margin-left: 1355px;">+ Add Another Unit</a>
                              </div>
                              
                            </div>
                            <div id="wizard_Payment" class="tab-pane" role="tabpanel">
                              

                                <div class="row">
                                  <textarea style="padding: 12px 12px;
                                  margin: 12px 18px;" class="form-control" placeholder="Description"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}