{% extends "base.html" %}

{% load static %}
{% block content %}
      
<div class="container-fluid">
    <div class="page-titles">
       

     
    </div>
    <!-- row -->
    <div class="row">
        <div class="col-xl-12 col-xxl-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title"></h4>
                </div>
                <div class="card-body">
                    <div id="smartwizard" class="form-wizard order-create">
                        <ul class="nav nav-wizard">
                            <li><a class="nav-link" href="#wizard_Service"> 
                                <span>1</span> 
                            </a></li>
                            <li><a class="nav-link" href="#wizard_Time">
                                <span>2</span>
                            </a></li>
                            <li><a class="nav-link" href="#wizard_Details">
                                <span>3</span>
                            </a></li>
                            <li><a class="nav-link" href="#wizard_Payment">
                                <span>4</span>
                            </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="wizard_Service" class="tab-pane" role="tabpanel">
                              <div class="row">
                                <div class="col-md-12 m-2">
                                    <h1 style="    text-align: center;
                                    align-items: center;
                                    
                                    font-size: 28px;
                                    font-weight: bold;"> property
                                <br><span style="font-size: 14px;">Which property is this lease for?</span>    
                                </div>

                                
                               
                                    
                                </h1>
                                

                                  
                               
                              
                              </div>
                           
                              <div class="row">
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option>Choose Property</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option>Choose Unit</option>
                                    </select>
                                </div>
                              </div>
                              <hr>
                              <div class="col-md-12" style="text-align: center;">
                                <h1 style="
                                font-size: 18px;">Lease Terms</h1>
                                <p>What is the term of this lease?</p>

                              </div>

                              <div class="col-md-12" style="text-align: center;margin-left: 505px;">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                            <div class="card-body">
                                                <div class="text-center">
                                                    <div class="profile-photo">
                                                        <img  src="https://cdn-icons-png.flaticon.com/512/6997/6997941.png" width="100" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <h3 class="mt-4 mb-1" style="    font-size: 12px;color: white;" >Fixed Term</h3>
                                                    
                                                   <input type="radio" style="cursor: pointer;">
                                                </div>
                                            </div>
                                            
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="card overflow-hidden" style="    background: #3b4cb86b;">
                                            <div class="card-body">
                                                <div class="text-center">
                                                    <div class="profile-photo">
                                                        <img  src="https://cdn-icons-png.flaticon.com/512/5776/5776621.png" width="100" class="img-fluid rounded-circle" alt="">
                                                    </div>
                                                    <h3 class="mt-4 mb-1" style="    font-size: 12px;color: white;" >Month-to-Month</h3>
                                                    
                                                   <input type="radio" style="cursor: pointer;">
                                                </div>
                                            </div>
                                            
                                          
                                        </div>
                                    </div>
                                </div>

                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <select class="form-control">
                                            <option>Choose Start Date</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control">
                                            <option>Choose End Date</option>
                                        </select>
                                    </div>
                                  </div>
                            </div>
                            <div id="wizard_Time" class="tab-pane" role="tabpanel">
                                <div class="row">
                               
                                   <div class="col-md-12" style=" text-align: center;">
                                    <h1 style="    text-align: center;
                                    align-items: center;
                                   
                                    font-size: 28px;
                                    font-weight: bold;">Lease Tenants
                                <br>
                               <span style="font-size: 12px;"> Who are the tenants    </span>
                                </h1>
                                   </div>
                                    

                                  
                               
                              
                              </div>
                            <div class="row">
                                <div class="col-md-12" style="text-align:center">
                                    <button style="background: #3b4cb8!important;" type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left text-info"><i class="fa fa-plus color-info"></i>
                                    </span >Add Tenant</button>
                                </div>
                            </div>
                            </div>
                            <div id="wizard_Details" class="tab-pane" role="tabpanel">
                                <div class="row">
                               
                                    <div class="col-md-12" style=" text-align: center;">
                                     <h1 style="    text-align: center;
                                     align-items: center;
                                    
                                     font-size: 28px;
                                     font-weight: bold;">Rent charges
                                 <br>
                                <span style="font-size: 12px;">When do you want to start charging rent?   </span>
                                 </h1>
                                    </div>
                                     
 
                                   
                                
                               
                               </div>
                              <div class="row">

                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="First Rent Date">
                                </div>
                                <div class="col-md-6">
                                    
                                    <select id="single-select">
                                    <option>Frequency (Weekly,Every 2 weeks)</option>
                                    <option>Weekly</option>
                                    <option>Every 2 weeks</option>
                                    <option>Every 2 months</option>
                                    <option>Quarterly</option>
                                    <option>Every 6 months</option>
                                    <option>Annually</option>
                                    
                                   </select>
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" class="form-control mt-2" placeholder="Amount">
                                </div>

                                <div class="col-md-12 mt-2">
                                    <a href="" style="color: #0000ffc9;
                                    font-size: 12px;">Show adavnaced options</a>

                                    

                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <input type="text" class="form-control" placeholder="what is this for? (Rental income)">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control" placeholder="Description">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control" placeholder="Amount">
                                        </div>
                                    </div>
                                    <a href="" style="    color: #0000ffc9;
                                    font-size: 12px;">Add another charge</a>
                                </div>
                              </div>
                              
                            </div>
                            <div id="wizard_Payment" class="tab-pane" role="tabpanel">
                              

                                <div class="row">
                               
                                    <div class="col-md-12" style=" text-align: center;">
                                     <h1 style="    text-align: center;
                                     align-items: center;
                                    
                                     font-size: 28px;
                                     font-weight: bold;">Security Deposite
                                 <br>
                                <span style="font-size: 12px;">Will you be holding a security deposite on this lease?   </span>

                                <br>
                                <input type="radio"> <span style="    font-size: 15px;">Yes</span>    <input type="radio"> <span style="font-size: 15px;">No</span>
                                 </h1>
                                    </div>
                                     
 
                                   
                                
                               
                               </div>
                               <hr>
                               <div class="row">

                                <div class="col-md-12">
                                    <p>What will be the deposit amount?</p>
                                    <input style="    width: 24%;" type="text" class="form-control" placeholder="200">
                                </div>
                               </div>

                               <hr>
                               <div class="row">
                               
                                <div class="col-md-12" style=" text-align: center;">
                                 <h1 style="    text-align: center;
                                 align-items: center;
                                
                                 font-size: 28px;
                                 font-weight: bold;">Define your Lease
                             <br>
                            <span style="font-size: 12px;">Is the lease signed  </span>

                            <br>
                            <input type="radio"> <span style="    font-size: 15px;">signed</span>   <input type="radio"> <span style="    font-size: 15px;">Not signed</span>

                            <br>
                            <br>
                            <input type="file" class="form-control">
                             </h1>
                                </div>
                                 

                               
                            
                           
                           </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}