{% extends "base.html" %}

{% load static %}
{% block content %}
<div class="container-fluid">
    <div class="form-head page-titles d-flex  align-items-center">
        <div class="mr-auto  d-lg-block">
            <h2 class="text-black font-w600">Properties</h2>
            <!-- <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="javascript:void(0)">Properties</a></li>
                <li class="breadcrumb-item"><a href="javascript:void(0)">Customer List</a></li>
            </ol> -->
        </div>
        <a style="    background-color: #14c368;
        border-color: #14c368;
        color: white;
        padding: 8px 19px;" href="new-property" class="btn btn-primary rounded light mr-3">+ New Property</a>
      
    </div>
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://www.cyberparkkerala.org/wp-content/uploads/2023/06/IMG_2621.png" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">Cyberpark</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">Join on 26/04/2020, 12:42 AM</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Kozhikode, Kerala, India</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Type</small>
                            <span class="text-black font-w600">Multi-Family</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Active Units</small>
                            <span class="text-black font-w600">2</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://th-i.thgim.com/public/migration_catalog/article14048169.ece/alternates/FREE_1200/23KI.UL_CYBER_P%2B23KI.UL_CYBER_PARK..jpg" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">UL Cyberpark</h3>
                                <span class="d-block mb-lg-0 mb-0">Join on 26/04/2020, 12:42 AM</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Kozhikode, Kerala, India</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Type</small>
                            <span class="text-black font-w600">Multi-Family</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Active Units</small>
                            <span class="text-black font-w600">2</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://upload.wikimedia.org/wikipedia/commons/2/29/R8COgzIs_cover.jpg" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">InfoPark</h3>
                                <span class="d-block mb-lg-0 mb-0">Join on 26/04/2020, 12:42 AM</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block">Location</small>
                            <span class="text-black font-w600">Kozhikode, Kerala, India</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Type</small>
                            <span class="text-black font-w600">Multi-Family</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Active Units</small>
                            <span class="text-black font-w600">2</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}