{% extends "base.html" %}

{% load static %}
{% block content %}
<div class="container-fluid">
    <div class="form-head page-titles d-flex  align-items-center">
        <div class="mr-auto  d-lg-block">
            <h2 class="text-black font-w600">Units</h2>
            <!-- <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="javascript:void(0)">Properties</a></li>
                <li class="breadcrumb-item"><a href="javascript:void(0)">Customer List</a></li>
            </ol> -->
        </div>
        <a style="    background-color: #14c368;
        border-color: #14c368;
        color: white;
        padding: 8px 19px;" href="new-property" class="btn btn-primary rounded light mr-3">+ New Unit</a>
      
    </div>
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://cdn-icons-png.flaticon.com/512/1692/1692452.png" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">705 Uribia Lane->#5236</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">Join on 26/04/2020, 12:42 AM</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block"></small>
                            <span class="text-black font-w600">100 sqft</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Current status</small>
                            <span class="text-black font-w600">Occupied</span>
                            <p>Move-out in 16days</p>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Future status</small>
                            <span class="text-black font-w600">Not Rented</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                               <span style="    padding: 3px 29px;
                               background: #00b4e1;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;cursor: pointer;" data-toggle="modal" data-target=".bd-example-modal-lg">Edit</span>
                              
                               <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                                   <div class="modal-dialog modal-lg">
                                       <div class="modal-content">
                                           <div class="modal-header">
                                               <h5 class="modal-title">Edit Unit</h5>
                                               <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                                               </button>
                                           </div>
                                           <div class="modal-body">


                                            <div class="col-xl-12">
                                                <ul class="nav nav-pills review-tab">
                                                    <li class="nav-item">
                                                        <a href="#navpills-1" class="nav-link active" data-toggle="tab" aria-expanded="false">General Information</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#navpills-2" class="nav-link" data-toggle="tab" aria-expanded="false">Photos</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#navpills-3" class="nav-link" data-toggle="tab" aria-expanded="true">Amenities</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#navpills-4" class="nav-link" data-toggle="tab" aria-expanded="true">Listing</a>
                                                    </li>
                                                  
                                                   
                                                </ul>
                                                <div class="tab-content pt-4 bg-white">
                                                    <div id="navpills-1" class="tab-pane active">
                                                     
                                                      <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <p>General information about your unit.will be used in the listing as well.</p>
                                                            </div>
                                                          

                                                        </div>
                                                      </div>
                                                      <div class="card-body">
                                                        <div class="basic-form">
                                                            <form>
                        
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-6">
                                                                        <label>Property Name</label>
                                                                        <input type="text" class="form-control" placeholder="Cyberpark">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <label>Unit Name</label>
                                                                        <input type="text" class="form-control" placeholder="ABC UNIT">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <label>Size</label>
                                                                        <input type="password" class="form-control" placeholder="1000">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <label>Beds</label>
                                                                        <input type="text" class="form-control" placeholder="5">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <label>Baths</label>
                                                                        <input type="text" class="form-control" placeholder="5">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <label>Market Rent</label>
                                                                        <input type="text" class="form-control" placeholder="1000">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <input type="checkbox" checked>  This unit is active
                                                                    </div>
                                                                </div>
                                                              
                                                                
                                                            </form>
                                                        </div>
                                                    </div>
                                                  
                                                
                                                    </div>
                                                    <div id="navpills-2" class="tab-pane">
                                                      
                                                        <div class="row m-2">
                                                            <div class="col-md-4">
                                                                <img style="    width: 100%;" src="https://images.adsttc.com/media/images/5009/10fd/28ba/0d27/a700/15f1/large_jpg/stringio.jpg?1414382838">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <img style="    width: 100%;" src="https://images.adsttc.com/media/images/5009/10fd/28ba/0d27/a700/15f1/large_jpg/stringio.jpg?1414382838">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <img style="    width: 100%;" src="https://images.adsttc.com/media/images/5009/10fd/28ba/0d27/a700/15f1/large_jpg/stringio.jpg?1414382838">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <img style="    width: 100%;" src="https://images.adsttc.com/media/images/5009/10fd/28ba/0d27/a700/15f1/large_jpg/stringio.jpg?1414382838">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <img style="    width: 100%;" src="https://images.adsttc.com/media/images/5009/10fd/28ba/0d27/a700/15f1/large_jpg/stringio.jpg?1414382838">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="card property-features">
                                                                   
                                        
                                                                    <div class="card-body">
                                       
                                       
                                        
                                        <button  style="background: #3b4cb8!important;font-size: 8px;" type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left text-info"><i class="fa fa-plus color-info"></i>
                                        </span >Add New Photos</button>
                                                                        </div>
                                                                    
                                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div id="navpills-3" class="tab-pane">
                                                        <div class="col-xl-12">
                                                            <div class="card property-features">
                                                                <div class="card-header border-0 pb-0">	
                                                                    <!-- <h3 class="fs-20 text-black mb-0">Property Features</h3> -->
                                                                </div>
                                                                <div class="card-body">
                                                                    <ul>
                                                                        <li><i class="las la-check-circle"></i>Swimming pool</li>
                                                                        <li><i class="las la-check-circle"></i>Terrace</li>
                                                                        <li><i class="las la-check-circle"></i>Radio</li>
                                                                        <li><i class="las la-check-circle"></i>Grill</li>
                                                                        <li><i class="las la-check-circle"></i>Cable TV</li>
                                                                        <li><i class="las la-check-circle"></i>Air conditioning</li>
                                                                        <li><i class="las la-check-circle"></i>Cofee pot</li>
                                                                        <li><i class="las la-check-circle"></i>Balcony</li>
                                                                        <li><i class="las la-check-circle"></i>Computer</li>
                                                                        <li><i class="las la-check-circle"></i>Parquet</li>
                                                                        <li><i class="las la-check-circle"></i>Internet</li>
                                                                        <li><i class="las la-check-circle"></i>Towelwes</li>
                                                                        <li><i class="las la-check-circle"></i>Roof terrace</li>
                                                                        <li><i class="las la-check-circle"></i>Oven</li>
                                                                    </ul>
                                                                </div>
                                                                 
                                        <button  style="background: #3b4cb8!important;font-size: 8px;width: 22%;" type="button" class="btn btn-rounded btn-info"><span class="btn-icon-left text-info"><i class="fa fa-plus color-info"></i>
                                        </span >Add New Photos</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="card">
                                                           
                                                            </div>
                                                        </div>
                                                    </div>
                                    
                                                    <div id="navpills-4" class="tab-pane">
                                                   
                                                    
                                                       <div class="row m-2" >
                                                       
                                                       <div class="col-md-12">
                                                        <p>Listing Details</p>
                                                       </div>

                                                        <div class="col-md-6 mt-2">
                                                            <input type="text" class="form-control" placeholder="Date Available">
                                                        </div>
                                                        <div class="col-md-6 mt-2">
                                                            <input type="text" class="form-control" placeholder="Listing Contact">
                                                        </div>

                                                        <div class="col-md-6 mt-2">
                                                            <input type="text" class="form-control" placeholder="Asking Rent">
                                                        </div>
                                                        <div class="col-md-6 mt-2">
                                                            <input type="text" class="form-control" placeholder="Deposite">
                                                        </div>
                                                    
                                                        <div class="col-md-6 mt-2">
                                                            <input type="text" class="form-control" placeholder="Lease Terms">
                                                        </div>
                                                    
                                                    
                                                     </div>
                                                       </div>
                                    
                                                  
                                    
                                                </div>
                                            </div>
                                           </div>
                                           <div class="modal-footer">
                                               <button type="button" class="btn btn-danger light" data-dismiss="modal">Close</button>
                                               <button type="button" class="btn btn-primary">Save changes</button>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                

              
                </div>
            </div>
            
        </div>
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://cdn-icons-png.flaticon.com/512/1692/1692452.png" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">705 Uribia Lane->#5236</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">Join on 26/04/2020, 12:42 AM</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block"></small>
                            <span class="text-black font-w600">100 sqft</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Current status</small>
                            <span class="text-black font-w600">Vacant</span>
                        
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Future status</small>
                            <span class="text-black font-w600">Not Rented</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                

              
                </div>
            </div>
            
        </div>
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://cdn-icons-png.flaticon.com/512/1692/1692452.png" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">705 Uribia Lane->#5236</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">Join on 26/04/2020, 12:42 AM</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block"></small>
                            <span class="text-black font-w600">100 sqft</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Current status</small>
                            <span class="text-black font-w600">Occupied</span>
                            <p>Move-out in 16days</p>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Future status</small>
                            <span class="text-black font-w600">Not Rented</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                

              
                </div>
            </div>
            
        </div>
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="row border-bottom mx-0 pt-4 px-2 align-items-center ">
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-12 mb-sm-4 mb-3 align-items-center  media">
                            <img class="mr-sm-4 mr-3 img-fluid rounded" width="90"  src="https://cdn-icons-png.flaticon.com/512/1692/1692452.png" alt="DexignZone">
                            <div class="media-body">
                                <!-- <span class="text-primary d-block">#P01234</span> -->
                                <h3 class="fs-20 text-black font-w600 mb-1">


                                    <a href="property-detail">705 Uribia Lane->#5236</a>
                                </h3>
                                <span class="d-block mb-lg-0 mb-0">Join on 26/04/2020, 12:42 AM</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3">
                            <small class="mb-2 d-block"></small>
                            <span class="text-black font-w600">100 sqft</span>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-3 col-sm-4 mb-sm-4 col-6 mb-3 text-lg-center">
                            <small class="mb-2 d-block">Current status</small>
                            <span class="text-black font-w600">Occupied</span>
                            <p>Move-out in 16days</p>
                        </div>
                        <div class="col-xl-2 col-xxl-3 col-lg-6 col-sm-4 mb-sm-4 mb-3">
                            <small class="mb-2 d-block">Future status</small>
                            <span class="text-black font-w600">Not Rented</span>
                        </div>
                        <div class="col-xl-3 col-xxl-4 col-lg-6 col-sm-6 mb-sm-4 mb-4 d-flex ">
                            <div class="dropdown media-dropdown mt-auto mb-auto mr-auto">
                               <span style="    padding: 3px 29px;
                               background: #14c368;
                               color: white;
                               font-size: 12px;
                               border-radius: 12px;">Active</span>
                              
                            </div>
                            <div class="dropdown ml-4  mt-auto mb-auto">
                                <div class="btn-link" data-toggle="dropdown" >
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="5" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="19" cy="12" r="2"></circle></g></svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-right" >
                                    <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                

              
                </div>
            </div>
            
        </div>
    </div>
</div>



{% endblock %}