{% extends "base.html" %}

{% load static %}
{% block content %}


<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">
            <a style="    background-color: #3b4cb8;
border-color: #3b4cb8;
color: white;
padding: 8px 19px;float: right;" href="new-property" class="btn btn-primary rounded light mr-3">+ Role & Permission</a>
            <a style="    background-color: #14c368;
            border-color: #14c368;
            color: white;
            padding: 8px 19px;float: right;" href="new-property" class="btn btn-primary rounded light mr-3">+ New User</a>


            <br>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/8090/8090406.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/147/147142.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_boy_person_people_avatar_icon_159358.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 mt-2">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/7912642/avatar-icon-md.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/8090/8090406.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn-icons-png.flaticon.com/512/147/147142.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_boy_person_people_avatar_icon_159358.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="position-relative mb-3 d-inline-block">
                        <img  src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/7912642/avatar-icon-md.png" alt="" class="rounded" width="140">
                        <a href="" class="profile-icon"><i class="las la-cog"></i></a>
                    </div>
                    <h4 class="text-black fs-20 font-w600">Demo User</h4>
                    <span class="mb-3 text-black d-block">ABC@gmail.com</span>
                    <p></p>
                    <ul class="property-social">
                        <li><a href="javascript:void(0);"><i class="lab la-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="lab la-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="card-footer border-0 pt-0">
                    <a href="javascript:void(0);" class="btn btn-outline-primary d-block rounded">
                        <i class="las la-phone scale5 mr-2"></i>
                    +12 5123 5512 66</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}