<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel | Page Error 403</title>
    <meta name="description" content="Some description for the page"/>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon.png">
    <link href="public/css/style.css" rel="stylesheet">
    
</head>

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
				<div class="col-md-5">
      <div class="form-input-content text-center error-page">
          <h1 class="error-text  font-weight-bold">403</h1>
          <h4><i class="fa fa-times-circle text-danger"></i> Forbidden Error!</h4>
          <p>You do not have permission to view this resource.</p>
          <div>
              <a class="btn btn-primary" href="index.html">Back to Home</a>
          </div>
      </div>
  </div>
            </div>
        </div>
    </div>
<script src="public/vendor/global/global.min.js" type="text/javascript"></script>
					<script src="public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
				<script src="public/js/custom.min.js" type="text/javascript"></script>
				<script src="public/js/deznav-init.js" type="text/javascript"></script>
	
	<script id="DZScript" src="../../../dzassets.s3.amazonaws.com/w3-global8bb6.js?btn_dir=right"></script>


	<!--		<script src="https://omah.dexignzone.com/laravel/demo/js/custom.min.js" type="text/javascript"></script>
			<script src="https://omah.dexignzone.com/laravel/demo/js/deznav-init.js" type="text/javascript"></script> -->
<!--	
 	--></body>

</html>